# slost_only1_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/slost_only1/slost_only1/: SlostOnly1Application.java
src/main/java/com/slost_only1/slost_only1/api/: AuthApi.java  CertificateApi.java  ChatApi.java  DolbomApi.java  DolbomLocationApi.java  DolbomNoticeApi.java  DolbomReviewApi.java  HealthApi.java  KidApi.java  MemberApi.java  NoticeApi.java  SendbirdApi.java  TeacherProfileApi.java
src/main/java/com/slost_only1/slost_only1/auth/: AuthorizationTokenProvider.java  JwtFilter.java  Role.java
src/main/java/com/slost_only1/slost_only1/base/: BaseEntity.java  BaseEnum.java  PageRequest.java  ResponseCode.java
src/main/java/com/slost_only1/slost_only1/config/: FirebaseConfig.java  JpaAuditConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  S3Config.java  SecurityAuditorAware.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/slost_only1/slost_only1/data/: AppleAuthorizationCredential.java  AreaReq.java  AuthorizationTokenData.java  AvailableAreaRes.java  CertificateRes.java  ChatRoomRes.java  DolbomLocationRes.java  DolbomNoticeRes.java  DolbomRes.java  DolbomReviewRes.java  DolbomTimeSlotRes.java  JwtPublicKeyRes.java  KakaoOAuthToken.java  KakaoUser.java  KidRes.java  MemberReq.java  MemberRes.java  MyTeacherProfileRes.java  SendbirdCreateGroupChannelRes.java  SendbirdCreateUserRes.java  SignInReq.java  SignUpReq.java  TeacherProfileDetailRes.java  TeacherProfileRes.java  TokenReq.java
src/main/java/com/slost_only1/slost_only1/enums/: Age.java  AuthProvider.java  DayOfWeek.java  DolbomCategory.java  DolbomStatus.java  DolbomTimeSlotStatus.java  Gender.java  MemberRole.java  MemberType.java  ReviewReportReason.java  ScheduleRepeatType.java  TeacherProfileStatus.java
src/main/java/com/slost_only1/slost_only1/model/: Address.java  AvailableAge.java  AvailableArea.java  AvailableCategory.java  Certificate.java  ChatRoom.java  Dolbom.java  DolbomAppliedTeacher.java  DolbomDOW.java  Kid.java  (+15 more)
src/test/java/com/slost_only1/slost_only1/: CreateDummy.java  GenerateToken.java  SlostOnly1ApplicationTests.java
(+88 files in other folders)
